<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_order_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:text="大连理工大学 SB"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_order_time"
        android:text="￥25"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_order_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_order_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="18888888888"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_order_finish"
        android:text="2014/5/5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_phone"
        android:layout_toRightOf="@+id/tv_order_address"
        android:text="10:00 下单"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_order_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_order_address"
        android:layout_marginRight="38dp"
        android:layout_marginTop="36dp"
        android:focusable="false"
        android:text="完成"
        android:textSize="18sp" />


</RelativeLayout>