<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <TextView
            android:id="@+id/tv_dealing"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/dealing"
            android:tag="0"
            android:gravity="center"
            android:textSize="28sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_dealed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="@string/dealed"
            android:layout_toRightOf="@+id/tv_dealing"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="28sp"
            android:padding="8dp" />


    <ImageView
        android:layout_width="168dp"
        android:layout_height="5dp"
        android:id="@+id/img_cursor"
        android:scaleType="matrix"
        android:layout_below="@+id/tv_dealing"
        android:layout_marginLeft="16dp"
        android:src="@drawable/cursor" />

    <android.support.v4.view.ViewPager

        android:id="@+id/order_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_cursor"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</RelativeLayout>